1. Роутинг
Роуты пишутся в папке routes. Как я понял главный файл отвечающий за роут web.php так и есть в бутсрап конфиге прописан путь.
есть web
есть api
есть console
use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('home');
});

2. вью. Это обычные страницы с blade.
3. laoyts слоты для проброса содержимого. 
Для того что бы заюзать слот
надо в файле написать 
<x-название лайоут>
    тут все что передаем как в вуе есть комопненты
</x-название лайоут>

Помимо проброски слота можно пробросить слотовые переменные в самом слоте.

<x-layout>
    <x-slot:name></x-slot:name> !!!!!
    В лайоут встречаем $name
    <div class="max-w-2xl mx-auto">
        <div class="card bg-base-100 shadow mt-8">
            <div class="card-body">
                <div>
                    <h1 class="text-3xl font-bold">Welcome to Chirper!</h1>
                    <p class="mt-4 text-base-content/60">This is your brand new Laravel application. Time to make it
                        sing (or chirp)!</p>
                </div>
            </div>
        </div>
    </div>
</x-layout>

4. Как создать контроллер
    1. Контролеры хранятся в app/http/controllers -
    2. php artisan make:controller HomeController 
    3. Там можно создать различные методы например index, home которые будут возвращать какой-то вью с данными.
    4. в web.php нужно написать роут который ведет на метод контролера Route::get('/home', [HomeController::class,'index']);
5. Толкаем данные во вью.

        return view('home', ['users' => $users]);
6. Сидеры !
Сидеры служат для наполнения базы данных, какими либо данным по умолчанию выполняются и создаются через artisan
php artisan make:seeder nameClass
php artisan db:seed --class=nameClass

7. помогашки

created_at->diffForHumans()  - 2 minutes ago, 6 days ago.
return redirect('/home')->with('success', 'Запись создана');

Можно вернуть в контроллере редирект на поределенную страницу.
Так же можно добавить ->with это flush сесссия, то есть ключ и значение.
Flush сессия работает так, данные в сессии хранятся только в одном запросе, в следущем они уже пропадают. Служат для обратной связи, уведомлений, валидации и т.д.
в blade sessions('key') - так получаем значение сессии

 <img src="https://avatars.laravel.cloud/{{ urlencode($user->email) }}"
                    alt="avatar" class="rounded-full" />

https://avatars.laravel.cloud/{{ urlencode($user->email) }} - помогашка для аватаров юзеров, если нет аватара можно генерировать рандомные по email например

8. Валидация!!!

$validated = $request->validate([
    'message' => 'required|string|max:255',
]);

Что реально происходит

    Laravel берёт данные из запроса (POST, PUT, PATCH)

    Проверяет поле message:

        required → поле обязано быть

        string → должно быть строкой

        max:255 → не длиннее 255 символов

Если всё ОК

Laravel возвращает массив валидных данных:

$validated = [
    'message' => 'Текст сообщения'
];

Если НЕ ОК

Laravel сам делает:

redirect()->back()
    ->withErrors($errors)
    ->withInput();

То есть:

    редирект назад

    ошибки в $errors

    данные доступны через old()

👉 Именно поэтому работает:

9. flush error sessions
в класах например так @error('message') textarea-error @enderror

или html так
        @error('message')
                            <div class="label">
                                <span class="label-text-alt text-error">{{ $message }}</span>
                            </div>
                        @enderror